Loading model model_best.mlmodel	✓
Evaluating model_best.mlmodel
=== report  ===

24121	Characters
378	Errors
98.43%	Accuracy

120	Insertions
125	Deletions
133	Substitutions

Count	Missed	%Right
16182	143	99.12%	Latin
7831	95	98.79%	Common
106	13	87.74%	Inherited
2	2	0.00%	Greek

Errors	Correct-Generated
25	{  } - { . }
19	{ SPACE } - {  }
15	{  } - { SPACE }
14	{ l } - { i }
10	{ l } - {  }
9	{  } - { , }
9	{ , } - { . }
9	{ . } - { , }
8	{  } - { r }
8	{ i } - { l }
8	{ l } - { t }
7	{ t } - {  }
7	{  } - { i }
7	{ 3 } - { 8 }
6	{  } - { s }
6	{ . } - {  }
6	{  } - { e }
6	{ i } - { t }
6	{  } - { l }
6	{ i } - {  }
5	{ 3 } - {  }
5	{  } - { t }
4	{ s } - {  }
4	{ COMBINING CIRCUMFLEX ACCENT } - {  }
4	{ ; } - { . }
4	{  } - { o }
4	{ h } - {  }
4	{ a } - { e }
3	{ r } - {  }
3	{  } - { 1 }
3	{  } - { 0 }
3	{ COMBINING DIAERESIS } - {  }
3	{ 2 } - {  }
3	{ 0 } - {  }
3	{ u } - {  }
3	{ c } - {  }
3	{  } - { h }
3	{ e } - { a }
3	{ &#39; } - {  }
3	{ I } - {  }
3	{ e } - {  }
3	{ p } - {  }
2	{ ο } - { o }
2	{ f } - {  }
2	{ ! } - { l }
2	{  } - { 8 }
2	{  } - { g }
2	{ 1 } - {  }
2	{  } - { d }
2	{ B } - { b }
2	{  } - { 3 }
2	{ 2 } - { 3 }
2	{ H } - { h }
2	{  } - { v }
2	{ 9 } - { 8 }
2	{ - } - {  }
2	{ COMBINING CEDILLA } - {  }
2	{ t } - { i }
1	{ [ } - {  }
1	{ ] } - { ) }
1	{ c } - { C }
1	{ ! } - {  }
1	{  } - { &#34; }
1	{  } - { M }
1	{  } - { G }
1	{  } - { 2 }
1	{  } - { R }
1	{ COMBINING DIAERESIS } - { i }
1	{ - } - { ― }
1	{ L } - { l }
1	{ 8 } - { 3 }
1	{ q } - {  }
1	{ 5 } - {  }
1	{  } - { B }
1	{ Q } - { O }
1	{ SPACE } - { 3 }
1	{ 8 } - {  }
1	{ m } - {  }
1	{ N } - {  }
1	{ E } - { H }
1	{ J } - { f }
1	{ 3 } - { 2 }
1	{ COMBINING DIAERESIS } - { COMBINING ACUTE ACCENT }
1	{ 2 } - { SPACE }
1	{ A } - { h }
1	{ a } - { 0 }
1	{ S } - { s }
1	{ O } - { o }
1	{ M } - { m }
1	{ o } - { a }
1	{ , } - {  }
1	{ I } - { l }
1	{ t } - { f }
1	{ K } - { R }
1	{ t } - { s }
1	{ b } - { n }
1	{ u } - { o }
1	{ 4 } - { 8 }
1	{  } - { f }
1	{ f } - { i }
1	{  } - { a }
1	{ COMBINING ACUTE ACCENT } - {  }
1	{  } - { u }
1	{  } - { 5 }
1	{ s } - { r }
1	{ . } - { e }
1	{ I } - { i }
1	{  } - { COMBINING ACUTE ACCENT }
1	{ c } - { s }
1	{  } - { n }
1	{ b } - { B }
1	{ COMBINING GRAVE ACCENT } - { COMBINING ACUTE ACCENT }
1	{ B } - {  }
1	{ s } - { S }
1	{ c } - { t }
1	{ s } - { i }
1	{ ; } - {  }
1	{ r } - { n }
1	{ 4 } - { 3 }
1	{ 5 } - { 8 }
1	{ z } - {  }
1	{ f } - { j }
1	{ n } - {  }
1	{ a } - { q }
1	{ P } - { p }
1	{ m } - { n }
1	{ SPACE } - { . }
1	{ e } - { r }
1	{ d } - {  }
1	{  } - { &#39; }
1	{ W } - { V }
1	{  } - { c }
1	{ v } - { w }
1	{  } - { : }
1	{ Y } - {  }
1	{ x } - {  }
1	{ a } - {  }

Average accuracy: 98.43%, (stddev: 0.00)
